# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {}

http {
    # Первый server блок для HTTP с редиректом на HTTPS
    server {
        listen 80;
        server_name jusstrictum.ru www.jusstrictum.ru 83.220.174.203;

        # Перенаправляем все HTTP-запросы на HTTPS
        return 301 https://$host$request_uri;
    }

    # Второй server блок для HTTPS
    server {
        listen 443 ssl;
        server_name jusstrictum.ru www.jusstrictum.ru;

        ssl_certificate /etc/letsencrypt/live/jusstrictum.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jusstrictum.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
       
        # ▒~_▒~@ок▒~Aи▒~@ование зап▒~@о▒~Aов к frontend (React)
        location / {
            proxy_pass http://frontend:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ▒~_▒~@ок▒~Aи▒~@ование зап▒~@о▒~Aов к backend (API)
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

                # ▒~[оги
        access_log /var/log/nginx/justrictum-access.log;
        error_log /var/log/nginx/justrictum-error.log;
    }

    server {
    listen 8081;
    server_name chat.jusstrictum.ru 83.220.174.203;
    return 301 https://$host$request_uri;
    }
    server {
    listen 443 ssl;
    server_name chat.jusstrictum.ru;

    ssl_certificate /etc/letsencrypt/live/jusstrictum.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jusstrictum.ru-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://172.18.0.5:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    access_log /var/log/nginx/chat.jusstrictum-access.log;
    error_log /var/log/nginx/chat.jusstrictum-error.log;
}

}

